<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/tree-script.js" defer></script>
    <title>Desafio</title>
    <style>
        .sub-pasta {
            display: none;
        }
        
        .tree:hover {
            cursor: pointer;
        }

        .tree * {
            list-style-type: none;
        }

        .tree li a {
            color: #222;
            text-decoration: none;
            font-size: 18px;
        }

        .tree ul {
            padding-left: 25px;
        }

        ul.tree, .tree li {
            padding-left: 0px;
            padding-top: 5px;
        }

        ul.tree, ul.tree ul {
            list-style: none;
            margin: 0;
            padding: 0;
        } 

        ul.tree ul {
            margin-left: 10px;
        }

        ul.tree li {
            margin: 0;
            margin: 0 9px;
            padding: 0 7px;
            border-left:1px solid rgb(100,100,100);

        }

        ul.tree li:last-child {
            border-left:none;
        }

        ul.tree li:before {
            position:relative;
            top:-0.3em;
            height:1em;
            width:12px;
            color:white;
            border-bottom:1px solid rgb(100,100,100);
            content:"";
            display:inline-block;
            left:-7px;
        }

        ul.tree li:last-child:before {
            border-left:1px solid rgb(100,100,100);   
        }
    </style>
</head>
<body>
    <ul class="tree">
        <li class="clique">backend</li>
            <div class="container">
                <ul>
                    <li class="clique">app</li>
                    <ul class="container sub-pasta">
                        <li>produto.js</li>
                        <li>usuario.js</li>
                        <li>vendas.js</li>
                    </ul>
                    <li class="clique">config</li>
                    <ul class="container sub-pasta">
                        <li>banco.js</li>
                        <li>rotas.js</li>
                        <li>servidor.js</li>
                    </ul>
                </ul>
            </div>
        <li class="clique">frontend</li>
            <div class="container">
                <ul>
                    <li>public</li>
                    <li>app.css</li>
                    <li>index.html</li>
                </ul>
            </div>
    </ul>
</body>
</html>