<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 30px;
            margin: 0;
            background-color: aliceblue;
        }

        .c1 {
            background-color: lightskyblue;
        }

        .c2 {
            background-color: tomato;
        }

        .c3 {
            background-color: yellow;
        }

        div {
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px;
            padding: 50px;
            margin: 0px 20px ;
            border: 15px solid black;
        }
        
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>