<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: aqua;
            background-color: #0000ff;
            background-color: #abc;
            background-color: #ff349080;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.8)
            ;
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.337);
            background-color: black;
        }
    </style>
</head>
<body>
    
</body>
</html>