<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: 'Oswald' sans-serif;
        }

        header {
            background-color: rgb(61, 61, 61);
            padding: 10px;
            border-bottom: 5px solid rgb(60, 180, 220);
            position: relative;
        }

        .logo {
            display: inline-block;
            margin-right: 50px;
        }

        .logo img {
            width: 300px;
        }

        button {
            display: none;
        }

        .menu {
            display: inline-block;
            position: absolute;
            top: 33%;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            color: #fff;
            font-size: 25px;
            text-decoration: none;
            padding: 15px;
            border-radius: 10px;
        }

        .menu li a:hover {
            background-color: lightblue;
            color: black;
            transition: 0.8s;

        }

        .autenticacao {
           display: inline-block;
            position: absolute;
            right: 25px;
            top: 33%;
        }

        .autenticacao a {
            color: #fff;
            font-size: 25px;
            text-decoration: none;
        }

        .botao {
            margin-left: 20px;
            padding: 10px 20px;
            border-radius:20px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.165);
        }

        .destaque {
            background-color: red;
        }

        .botao:active {
            box-shadow: none;
            opacity: 0.8;
            font-size: 24px;
        }

        @media (max-width: 1050px) {
            .autenticacao { display: none;}
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            button {
                display: inline-block;
                position: absolute;
                top: 33%;
                right: 20px;
                width: 30px;
                height: 30px;
                background-color: gray;
                color: white;
                border: none;
                border-radius: 5px;
            }
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside> 
    </header>

    <script>
    </script>
</body>

</html>