<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        
        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
        }

        button {
            display: none;
        }
        
        

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }
        
        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }
        
        .cabecalho .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .autenticacao {
            display: flex;
        }
        
        .destaque {
            background: #f50a31;
            color: #fff;
        }
        
        @media (max-width: 800px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 631px) {
            .menu {
                display: none;
            }

            button {
                display: block;
                background-color: gray;
                color: white;
                height: 30px;
                margin-right: 30px;
                border: none;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>

</html>