<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            color: white; 
            font-size: 40px;
            padding: 30px;
            border: 5px solid black;
        }

        .static {
            background-color: steelblue;
            top: 100px;
            left: 100px;
        }

        .fixed {
            background-color: tomato;
            position: fixed;
            bottom: 30px;
            right: 0px;
        }

        .relative1 {
            background-color: aqua;
            position: relative;
            top: 5px;
            left: 50px;
        }

        .absolute1 {
            background-color: pink;
            position: absolute;
            left: 350px;
            top: 100px;
        }

        .relative2 {
            background-color: lightgrey;
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
        }

        .absolute2 {
            background-color: rgba(0, 0, 0, 0.467);
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
        }

        .sticky {
            background-color: blueviolet;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>